"AppState"
{
	"appid"		"1245620"
	"universe"		"1"
	"LauncherPath"		"D:\\GAME\\Steam\\steam.exe"
	"name"		"ELDEN RING"
	"StateFlags"		"2"
	"installdir"		"ELDEN RING"
	"LastUpdated"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"11683484"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"BetaKey"		"public"
	}
	"MountedConfig"
	{
	}
}
